environment/configurations/back-ws/test-configuration.json (before)
{
    "Parameters": {
        "ServiceName": "back-ws",
        "ImageUrlWebSocket": "884088487044.dkr.ecr.eu-central-1.amazonaws.com/eu-central-1-test-plizi-back-ws:latest",
        "ImageUrlQueueWorker": "884088487044.dkr.ecr.eu-central-1.amazonaws.com/eu-central-1-test-plizi-back-queue-worker:latest",
        "ServiceProtocol": "HTTP",
        "ContainerPort": "7070",
        "ContainerCpu": "1024",
        "ContainerMemory": "2048",
        "Path": "dev-ws.plizi.fun",
        "Priority": "20",
        "MinCapacity": "1",
        "DesiredCount": "1",
        "MaxCapacity": "50",
        "LowCpuPeriodAlarm": "300",
        "ScaleDownCooldown": "300",
        "LowCpuThresholdAlarm": "0",
        "HighCpuThresholdAlarm": "50",
        "ScaleUpCooldown": "30",
        "DeploymentMaximum": "200",
        "DeploymentMinimum": "75",
        "ApiUrl": "dev.plizi.fun",
		"AppEnv": "production",
		"AppKey": "base64:B+SfHGdTdca+dxR4pzJ2SRrqFpF1gFS/pgZTHNxDbhw=",
		"AppName": "PLIZI: Социальная сеть",
		"AwsAccessKeyId": "AKIAJBAKDWTT6A4ZFXYQ",
		"AwsSecretAccessKey": "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",
		"AwsDefaultRegion": "eu-central-1",
		"AwsBucket": "plizibuck",
		"JwtSecret": "8WM7E3BeKd7uMjpt7Wpi7y4BTp0nAFzx14Pob5DPBLSbpyz8Io1dzqsKZqBx1QTr",
		"MailEncryption": "tls",
		"MailFromAddress": "no-reply@plizi.info",
		"MailFromName": "PLIZI Социальная сеть",
		"MailHost": "mail.plizi.info",
		"MailMailer": "smtp",
		"MailPassword": "fereamea78",
		"MailUsername": "no-reply@plizi.info",
		"Neo4DbHost": "neo4j.plizi.info",
		"Neo4DbPassword": "zKisCPceY6WzTP1R",
		"Neo4DbUsername": "neo4j",
        "QueueConnection": "redis",
        "TestChatID": "5f1d1527160ffd7b97096ac4",
        "WsExtendedLogsEnabled": ""
    }
}

environment/configurations/back-ws/test-configuration.json (after)
{
    "Parameters": {
        "ServiceName": "back-ws",
        "ImageUrlWebSocket": "884088487044.dkr.ecr.eu-central-1.amazonaws.com/eu-central-1-test-plizi-back-ws:latest",
        "ImageUrlQueueWorker": "884088487044.dkr.ecr.eu-central-1.amazonaws.com/eu-central-1-test-plizi-back-queue-worker:latest",
        "ServiceProtocol": "HTTP",
        "ContainerPort": "7070",
        "ContainerCpu": "4096",
        "ContainerMemory": "8192",
        "Path": "dev-ws.plizi.fun",
        "Priority": "20",
        "MinCapacity": "1",
        "DesiredCount": "1",
        "MaxCapacity": "50",
        "LowCpuPeriodAlarm": "300",
        "ScaleDownCooldown": "300",
        "LowCpuThresholdAlarm": "0",
        "HighCpuThresholdAlarm": "50",
        "ScaleUpCooldown": "30",
        "DeploymentMaximum": "200",
        "DeploymentMinimum": "75",
        "ApiUrl": "dev.plizi.fun",
		"AppEnv": "production",
		"AppKey": "base64:B+SfHGdTdca+dxR4pzJ2SRrqFpF1gFS/pgZTHNxDbhw=",
		"AppName": "PLIZI: Социальная сеть",
		"AwsAccessKeyId": "AKIAJBAKDWTT6A4ZFXYQ",
		"AwsSecretAccessKey": "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",
		"AwsDefaultRegion": "eu-central-1",
		"AwsBucket": "plizibuck",
		"JwtSecret": "8WM7E3BeKd7uMjpt7Wpi7y4BTp0nAFzx14Pob5DPBLSbpyz8Io1dzqsKZqBx1QTr",
		"MailEncryption": "tls",
		"MailFromAddress": "no-reply@plizi.info",
		"MailFromName": "PLIZI Социальная сеть",
		"MailHost": "mail.plizi.info",
		"MailMailer": "smtp",
		"MailPassword": "fereamea78",
		"MailUsername": "no-reply@plizi.info",
		"Neo4DbHost": "neo4j.plizi.info",
		"Neo4DbPassword": "zKisCPceY6WzTP1R",
		"Neo4DbUsername": "neo4j",
        "QueueConnection": "redis",
        "TestChatID": "5f1d1527160ffd7b97096ac4",
        "WsExtendedLogsEnabled": ""
    }
}

environment/configurations/back-ws/test-configuration.json (diff)
@@ -5,8 +5,8 @@
         "ImageUrlQueueWorker": "884088487044.dkr.ecr.eu-central-1.amazonaws.com/eu-central-1-test-plizi-back-queue-worker:latest",
         "ServiceProtocol": "HTTP",
         "ContainerPort": "7070",
-        "ContainerCpu": "1024",
-        "ContainerMemory": "2048",
+        "ContainerCpu": "4096",
+        "ContainerMemory": "8192",
         "Path": "dev-ws.plizi.fun",
         "Priority": "20",
         "MinCapacity": "1",
