environment/configurations/back-api/test-configuration.json (before)
{
    "Parameters": {
        "ServiceName": "back-api",
        "SubDomainNameOne": "dev-api",
        "ImageUrl": "884088487044.dkr.ecr.eu-central-1.amazonaws.com/eu-central-1-test-plizi-back-api:latest",
        "ContainerPort": "1215",
        "ContainerProtocol": "HTTP",
        "ContainerCpu": "1024",
        "ContainerMemory": "2048",
        "Path": "dev-api.plizi.fun",
        "Priority": "20",
        "MinCapacity": "1",
        "DesiredCount": "1",
        "MaxCapacity": "1",
        "LowCpuPeriodAlarm": "300",
        "ScaleDownCooldown": "300",
        "LowCpuThresholdAlarm": "0",
        "HighCpuThresholdAlarm": "70",
        "ScaleUpCooldown": "30",
        "DeploymentMaximum": "200",
        "DeploymentMinimum": "75",
        "ApiUrl": "dev-api.plizi.fun",
		"AppEnv": "production",
		"AppKey": "base64:B+SfHGdTdca+dxR4pzJ2SRrqFpF1gFS/pgZTHNxDbhw=",
		"AppName": "PLIZI: Социальная сеть",
		"AwsAccessKeyId": "AKIAJBAKDWTT6A4ZFXYQ",
		"AwsSecretAccessKey": "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",
		"AwsDefaultRegion": "eu-central-1",
		"AwsBucket": "plizibuck",
		"JwtSecret": "8WM7E3BeKd7uMjpt7Wpi7y4BTp0nAFzx14Pob5DPBLSbpyz8Io1dzqsKZqBx1QTr",
		"MailEncryption": "tls",
		"MailFromAddress": "no-reply@plizi.info",
		"MailFromName": "PLIZI Социальная сеть",
		"MailHost": "mail.plizi.info",
		"MailMailer": "smtp",
		"MailPassword": "fereamea78",
		"MailUsername": "no-reply@plizi.info",
		"Neo4DbHost": "neo4j.plizi.info",
		"Neo4DbPassword": "zKisCPceY6WzTP1R",
		"Neo4DbUsername": "neo4j",
        "QueueConnection": "redis",
        "TestChatID": "5f29a50e52a70d6d37384064",
        "SubnetsScope": "Public",
        "LogRetentionInDays": "3",
        "SwooleHttpHost": "0.0.0.0",
        "ZmqSubHost": "dev-ws.plizi.fun",
        "WsLogs": "1"
    }
}

environment/configurations/back-api/test-configuration.json (after)
{
    "Parameters": {
        "ServiceName": "back-api",
        "SubDomainNameOne": "dev-api",
        "ImageUrl": "884088487044.dkr.ecr.eu-central-1.amazonaws.com/eu-central-1-test-plizi-back-api:latest",
        "ContainerPort": "1215",
        "ContainerProtocol": "HTTP",
        "ContainerCpu": "1024",
        "ContainerMemory": "2048",
        "Path": "dev-api.plizi.fun",
        "Priority": "20",
        "MinCapacity": "1",
        "DesiredCount": "1",
        "MaxCapacity": "1",
        "LowCpuPeriodAlarm": "300",
        "ScaleDownCooldown": "300",
        "LowCpuThresholdAlarm": "0",
        "HighCpuThresholdAlarm": "70",
        "ScaleUpCooldown": "30",
        "DeploymentMaximum": "200",
        "DeploymentMinimum": "75",
        "ApiUrl": "dev-api.plizi.fun",
		"AppEnv": "production",
		"AppKey": "base64:B+SfHGdTdca+dxR4pzJ2SRrqFpF1gFS/pgZTHNxDbhw=",
		"AppName": "PLIZI: Социальная сеть",
		"AwsAccessKeyId": "AKIAJBAKDWTT6A4ZFXYQ",
		"AwsSecretAccessKey": "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",
		"AwsDefaultRegion": "eu-central-1",
		"AwsBucket": "plizibuck",
		"JwtSecret": "8WM7E3BeKd7uMjpt7Wpi7y4BTp0nAFzx14Pob5DPBLSbpyz8Io1dzqsKZqBx1QTr",
		"MailEncryption": "tls",
		"MailFromAddress": "no-reply@plizi.info",
		"MailFromName": "PLIZI Социальная сеть",
		"MailHost": "mail.plizi.info",
		"MailMailer": "smtp",
		"MailPassword": "fereamea78",
		"MailUsername": "no-reply@plizi.info",
		"Neo4DbHost": "neo4j.plizi.info",
		"Neo4DbPassword": "zKisCPceY6WzTP1R",
		"Neo4DbUsername": "neo4j",
        "QueueConnection": "redis",
        "TestChatID": "5f29a50e52a70d6d37384064",
        "SubnetsScope": "Public",
        "LogRetentionInDays": "3",
        "WebSocketUri": "wss://dev-ws.plizi.fun",
        "ZmqSubHost": "wss://dev-ws.plizi.fun",
        "WsLogs": "1"
    }
}

environment/configurations/back-api/test-configuration.json (diff)
@@ -42,8 +42,8 @@
         "TestChatID": "5f29a50e52a70d6d37384064",
         "SubnetsScope": "Public",
         "LogRetentionInDays": "3",
-        "SwooleHttpHost": "0.0.0.0",
-        "ZmqSubHost": "dev-ws.plizi.fun",
+        "WebSocketUri": "wss://dev-ws.plizi.fun",
+        "ZmqSubHost": "wss://dev-ws.plizi.fun",
         "WsLogs": "1"
     }
 }
