environment/templates/res-mysql.yml (before)
AWSTemplateFormatVersion: '2010-09-09'
Description: MySQL cluster
Parameters:
  EnvironmentName:
    Type: String
    Default: test
    Description: The environment name, used for locating outputs from the
                 prerequisite stacks

  MySQLDBName:
    Type: String
    Default: 'devplizi'
    Description: MySQLDB database default name.
  MySQLDBMasterUsername:
    Type: String
    Default: 'root'
    Description: MySQLDB admin user name.
  MySQLDBMasterUserPassword:
    Type: String
    Default: 'ecugVWHKatKQd657'
    NoEcho: true
    Description: MySQLDB admin user password.
Resources:
  MySQLSubnetGroup:
    Type: "AWS::RDS::DBSubnetGroup"
    Properties:
      DBSubnetGroupDescription: description #required
      SubnetIds: #required
        - Fn::ImportValue:
            !Join [':', [!Ref 'EnvironmentName', 'PublicSubnetOne']]
        - Fn::ImportValue:
            !Join [':', [!Ref 'EnvironmentName', 'PublicSubnetTwo']]      
    DeletionPolicy: Delete
    UpdateReplacePolicy: Delete 
  MySQLSecurityGroup:
    Type: AWS::EC2::SecurityGroup
    Properties:
      GroupDescription: "MySQL Security Group"
      VpcId:
        Fn::ImportValue:
          !Join [':', [!Ref 'EnvironmentName', 'VPCId']]
    DeletionPolicy: Delete
    UpdateReplacePolicy: Delete 
  MySQLIngress:
    Type: AWS::EC2::SecurityGroupIngress
    Properties:
      GroupId: !Ref 'MySQLSecurityGroup'
      IpProtocol: tcp
      FromPort: 3306
      ToPort: 3306
      SourceSecurityGroupId:
        Fn::ImportValue:
          !Join [':', [!Ref 'EnvironmentName', 'FargateContainerSecurityGroup']]
    DeletionPolicy: Delete
    UpdateReplacePolicy: Delete 
  MySQL:
    Type: AWS::RDS::DBInstance
    Properties:
      AllocatedStorage: '10' # TODO Adjust for highload. GB of storage
      DBInstanceClass: db.m4.large
      Engine: MySQL
      #DBSnapshotIdentifier: !Ref 'MySQLDBName'
      DBName: !Ref 'MySQLDBName'
      MasterUsername: !Ref 'MySQLDBMasterUsername'
      MasterUserPassword: !Ref 'MySQLDBMasterUserPassword'
      DBSubnetGroupName: !Ref 'MySQLSubnetGroup'
      VPCSecurityGroups:
        - !GetAtt 'MySQLSecurityGroup.GroupId' 
      MultiAZ: true
    DeletionPolicy: Delete
    UpdateReplacePolicy: Delete # TODO Check how does it works with table updates
Outputs:
  MySQLDBName: 
    Value: !Ref 'MySQLDBName'
    Export:
      Name: !Join [ ':', [ !Ref 'EnvironmentName', 'MySQLDBName' ] ]
  MySQLDBUserName: 
    Value: !Ref 'MySQLDBMasterUsername'
    Export:
      Name: !Join [ ':', [ !Ref 'EnvironmentName', 'MySQLDBUser' ] ]
  MySQLDBUserPass: 
    Value: !Ref 'MySQLDBMasterUserPassword'
    Export:
      Name: !Join [ ':', [ !Ref 'EnvironmentName', 'MySQLDBPass' ] ]
  MySQLDBHost: 
    Value: !GetAtt 'MySQL.Endpoint.Address'
    Export:
      Name: !Join [ ':', [ !Ref 'EnvironmentName', 'MySQLDBHost' ] ]
  MySQLDBPort: 
    Value: !GetAtt 'MySQL.Endpoint.Port'
    Export:
      Name: !Join [ ':', [ !Ref 'EnvironmentName', 'MySQLDBPort' ] ]

environment/templates/res-mysql.yml (after)
AWSTemplateFormatVersion: '2010-09-09'
Description: MySQL cluster
Parameters:
  EnvironmentName:
    Type: String
    Default: test
    Description: The environment name, used for locating outputs from the
                 prerequisite stacks

  MySQLDBName:
    Type: String
    Default: 'devplizi'
    Description: MySQLDB database default name.
  MySQLDBMasterUsername:
    Type: String
    Default: 'root'
    Description: MySQLDB admin user name.
  MySQLDBMasterUserPassword:
    Type: String
    Default: 'ecugVWHKatKQd657'
    NoEcho: true
    Description: MySQLDB admin user password.
Resources:
  MySQLSubnetGroup:
    Type: "AWS::RDS::DBSubnetGroup"
    Properties:
      DBSubnetGroupDescription: description #required
      SubnetIds: #required
        - Fn::ImportValue:
            !Join [':', [!Ref 'EnvironmentName', 'PublicSubnetOne']]
        - Fn::ImportValue:
            !Join [':', [!Ref 'EnvironmentName', 'PublicSubnetTwo']]      
    DeletionPolicy: Retain
    UpdateReplacePolicy: Retain 
  MySQLSecurityGroup:
    Type: AWS::EC2::SecurityGroup
    Properties:
      GroupDescription: "MySQL Security Group"
      VpcId:
        Fn::ImportValue:
          !Join [':', [!Ref 'EnvironmentName', 'VPCId']]
    DeletionPolicy: Retain
    UpdateReplacePolicy: Retain 
  MySQLIngress:
    Type: AWS::EC2::SecurityGroupIngress
    Properties:
      GroupId: !Ref 'MySQLSecurityGroup'
      IpProtocol: tcp
      FromPort: 3306
      ToPort: 3306
      SourceSecurityGroupId:
        Fn::ImportValue:
          !Join [':', [!Ref 'EnvironmentName', 'FargateContainerSecurityGroup']]
    DeletionPolicy: Retain
    UpdateReplacePolicy: Retain 
  MySQL:
    Type: AWS::RDS::DBInstance
    Properties:
      AllocatedStorage: '10' # TODO Adjust for highload. GB of storage
      DBInstanceClass: db.m4.large
      Engine: MySQL
      #DBSnapshotIdentifier: !Ref 'MySQLDBName'
      DBName: !Ref 'MySQLDBName'
      MasterUsername: !Ref 'MySQLDBMasterUsername'
      MasterUserPassword: !Ref 'MySQLDBMasterUserPassword'
      DBSubnetGroupName: !Ref 'MySQLSubnetGroup'
      VPCSecurityGroups:
        - !GetAtt 'MySQLSecurityGroup.GroupId' 
      MultiAZ: true
    DeletionPolicy: Retain
    UpdateReplacePolicy: Retain # TODO Check how does it works with table updates
Outputs:
  MySQLDBName: 
    Value: !Ref 'MySQLDBName'
    Export:
      Name: !Join [ ':', [ !Ref 'EnvironmentName', 'MySQLDBName' ] ]
  MySQLDBUserName: 
    Value: !Ref 'MySQLDBMasterUsername'
    Export:
      Name: !Join [ ':', [ !Ref 'EnvironmentName', 'MySQLDBUser' ] ]
  MySQLDBUserPass: 
    Value: !Ref 'MySQLDBMasterUserPassword'
    Export:
      Name: !Join [ ':', [ !Ref 'EnvironmentName', 'MySQLDBPass' ] ]
  MySQLDBHost: 
    Value: !GetAtt 'MySQL.Endpoint.Address'
    Export:
      Name: !Join [ ':', [ !Ref 'EnvironmentName', 'MySQLDBHost' ] ]
  MySQLDBPort: 
    Value: !GetAtt 'MySQL.Endpoint.Port'
    Export:
      Name: !Join [ ':', [ !Ref 'EnvironmentName', 'MySQLDBPort' ] ]

environment/templates/res-mysql.yml (diff)
@@ -30,8 +30,8 @@ Resources:
             !Join [':', [!Ref 'EnvironmentName', 'PublicSubnetOne']]
         - Fn::ImportValue:
             !Join [':', [!Ref 'EnvironmentName', 'PublicSubnetTwo']]      
-    DeletionPolicy: Delete
-    UpdateReplacePolicy: Delete 
+    DeletionPolicy: Retain
+    UpdateReplacePolicy: Retain 
   MySQLSecurityGroup:
     Type: AWS::EC2::SecurityGroup
     Properties:
@@ -39,8 +39,8 @@ Resources:
       VpcId:
         Fn::ImportValue:
           !Join [':', [!Ref 'EnvironmentName', 'VPCId']]
-    DeletionPolicy: Delete
-    UpdateReplacePolicy: Delete 
+    DeletionPolicy: Retain
+    UpdateReplacePolicy: Retain 
   MySQLIngress:
     Type: AWS::EC2::SecurityGroupIngress
     Properties:
@@ -51,8 +51,8 @@ Resources:
       SourceSecurityGroupId:
         Fn::ImportValue:
           !Join [':', [!Ref 'EnvironmentName', 'FargateContainerSecurityGroup']]
-    DeletionPolicy: Delete
-    UpdateReplacePolicy: Delete 
+    DeletionPolicy: Retain
+    UpdateReplacePolicy: Retain 
   MySQL:
     Type: AWS::RDS::DBInstance
     Properties:
@@ -67,8 +67,8 @@ Resources:
       VPCSecurityGroups:
         - !GetAtt 'MySQLSecurityGroup.GroupId' 
       MultiAZ: true
-    DeletionPolicy: Delete
-    UpdateReplacePolicy: Delete # TODO Check how does it works with table updates
+    DeletionPolicy: Retain
+    UpdateReplacePolicy: Retain # TODO Check how does it works with table updates
 Outputs:
   MySQLDBName: 
     Value: !Ref 'MySQLDBName'
