environment/templates/infrastructure/database-mongo.yml (before)
AWSTemplateFormatVersion: '2010-09-09'
Description: MongoDB cluster.
Parameters:
  EnvironmentName:
    Type: String
    Default: test
    Description: The environment name, used for locating outputs from the
                 prerequisite stacks
  MongoDBMasterUsername:
    Type: String
    Default: 'plizi'
    Description: MongoDB admin user name.
  MongoDBMasterUserPassword:
    Type: String
    Default: 'Tksx2PPDba8Ny0lZ'
    NoEcho: true
    Description: MongoDB admin user password.
Resources:
  MongoSubnetGroup:
    Type: "AWS::DocDB::DBSubnetGroup"
    Properties:
      DBSubnetGroupDescription: 'Description of MongoSubnetGroup'
      SubnetIds: #required
        - Fn::ImportValue:
            !Join [':', [!Ref 'EnvironmentName', 'PublicSubnetOne']]
        - Fn::ImportValue:
            !Join [':', [!Ref 'EnvironmentName', 'PublicSubnetTwo']]
  MongoSecurityGroup:
    Type: AWS::EC2::SecurityGroup
    Properties:
      GroupDescription: "Mongo Security Group"
      VpcId:
        Fn::ImportValue:
          !Join [':', [!Ref 'EnvironmentName', 'VPCId']]
  MongoIngress:
    Type: AWS::EC2::SecurityGroupIngress
    Properties:
      Description: Ingress from Fargate containers
      GroupId: !Ref 'MongoSecurityGroup'
      IpProtocol: tcp
      FromPort: 27017
      ToPort: 27017
      SourceSecurityGroupId:
        Fn::ImportValue:
          !Join [':', [!Ref 'EnvironmentName', 'FargateContainerSecurityGroup']]
  MongoDBClusterParameterGroup:
    Type: AWS::DocDB::DBClusterParameterGroup
    Properties:
      Description: MongoDB cluster parameters group
      Family: "docdb3.6"
      Parameters:
        audit_logs: "enabled" # prod: disabled
        tls: "disabled" # prod: enabled
        ttl_monitor: "disabled"
  MongoDBCluster:
    Type: 'AWS::DocDB::DBCluster'
    Properties:
        #Engine: "mongodb"
        #EngineVersion: "4.2.6" #TODO
        Port: 27017
        DBSubnetGroupName: !Ref 'MongoSubnetGroup'
        DeletionProtection: false
        VpcSecurityGroupIds:
          - Fn::ImportValue:
              !Join [':', [!Ref 'EnvironmentName', 'FargateContainerSecurityGroup']]
        #AvailabilityZones:
        #  - eu-central-1a
        #  - eu-central-1b
        MasterUsername: !Ref 'MongoDBMasterUsername'
        MasterUserPassword: !Ref 'MongoDBMasterUserPassword'
        DBClusterParameterGroupName: !Ref 'MongoDBClusterParameterGroup'
        #EnableCloudwatchLogsExports:
        #  - error
        #  - general
        #  - slowquery
        #StorageEncrypted: true
        #KmsKeyId: string # 
        #PreferredMaintenanceWindow: string
        #PreferredBackupWindow: string
        #SnapshotIdentifier: string
        #BackupRetentionPeriod: 7 # prod: required
        #Tags:
        #    -Value: string
        #     Key: string

  MongoInstance:
    Type: "AWS::DocDB::DBInstance"
    Properties:
      DBInstanceClass: db.r5.2xlarge # TODO: Adjust on highload results
      DBClusterIdentifier: !Ref 'MongoDBCluster' #required
  
Outputs:
  MongoDBName:
    Value: 'admin'
    Export:
      Name: !Join [ ':', [ !Ref 'EnvironmentName', 'MongoDBName' ] ]
  MongoDBHost:
    Value: !GetAtt 'MongoInstance.Endpoint' # TODO Possibly should be changed to MongoInstance.Endpoint
    Export:
      Name: !Join [ ':', [ !Ref 'EnvironmentName', 'MongoDBHost' ] ]
  MongoDBUser:
    Value: !Ref 'MongoDBMasterUsername'
    Export:
      Name: !Join [ ':', [ !Ref 'EnvironmentName', 'MongoDBUser' ] ]
  MongoDBPass:
    Value: !Ref 'MongoDBMasterUserPassword'
    Export:
      Name: !Join [ ':', [ !Ref 'EnvironmentName', 'MongoDBPass' ] ]

environment/templates/infrastructure/database-mongo.yml (after)
AWSTemplateFormatVersion: '2010-09-09'
Description: MongoDB cluster.
Parameters:
  EnvironmentName:
    Type: String
    Default: test
    Description: The environment name, used for locating outputs from the
                 prerequisite stacks
  MongoDBMasterUsername:
    Type: String
    Default: 'plizi'
    Description: MongoDB admin user name.
  MongoDBMasterUserPassword:
    Type: String
    Default: 'Tksx2PPDba8Ny0lZ'
    NoEcho: true
    Description: MongoDB admin user password.
Resources:
  MongoSubnetGroup:
    Type: "AWS::DocDB::DBSubnetGroup"
    Properties:
      DBSubnetGroupDescription: 'Description of MongoSubnetGroup'
      SubnetIds: #required
        - Fn::ImportValue:
            !Join [':', [!Ref 'EnvironmentName', 'PublicSubnetOne']]
        - Fn::ImportValue:
            !Join [':', [!Ref 'EnvironmentName', 'PublicSubnetTwo']]
  MongoSecurityGroup:
    Type: AWS::EC2::SecurityGroup
    Properties:
      GroupDescription: "Mongo Security Group"
      VpcId:
        Fn::ImportValue:
          !Join [':', [!Ref 'EnvironmentName', 'VPCId']]
  MongoIngress:
    Type: AWS::EC2::SecurityGroupIngress
    Properties:
      Description: Ingress from Fargate containers
      GroupId: !Ref 'MongoSecurityGroup'
      IpProtocol: tcp
      FromPort: 27017
      ToPort: 27017
      SourceSecurityGroupId:
        Fn::ImportValue:
          !Join [':', [!Ref 'EnvironmentName', 'FargateContainerSecurityGroup']]
  MongoDBClusterParameterGroup:
    Type: AWS::DocDB::DBClusterParameterGroup
    Properties:
      Description: MongoDB cluster parameters group
      Family: "docdb3.6"
      Parameters:
        audit_logs: "enabled" # prod: disabled
        tls: "disabled" # prod: enabled
        ttl_monitor: "disabled"
  MongoDBCluster:
    Type: 'AWS::DocDB::DBCluster'
    Properties:
        #Engine: "mongodb"
        #EngineVersion: "4.2.6" #TODO
        Port: 27017
        DBSubnetGroupName: !Ref 'MongoSubnetGroup'
        DeletionProtection: false
        VpcSecurityGroupIds:
          - Fn::ImportValue:
              !Join [':', [!Ref 'EnvironmentName', 'FargateContainerSecurityGroup']]
        #AvailabilityZones:
        #  - eu-central-1a
        #  - eu-central-1b
        MasterUsername: !Ref 'MongoDBMasterUsername'
        MasterUserPassword: !Ref 'MongoDBMasterUserPassword'
        DBClusterParameterGroupName: !Ref 'MongoDBClusterParameterGroup'
        #EnableCloudwatchLogsExports:
        #  - error
        #  - general
        #  - slowquery
        #StorageEncrypted: true
        #KmsKeyId: string # 
        #PreferredMaintenanceWindow: string
        #PreferredBackupWindow: string
        #SnapshotIdentifier: string
        #BackupRetentionPeriod: 7 # prod: required
        #Tags:
        #    -Value: string
        #     Key: string

  MongoInstance:
    Type: "AWS::DocDB::DBInstance"
    Properties:
      DBInstanceClass: db.r5.2xlarge # TODO: Adjust on highload results
      DBClusterIdentifier: !Ref 'MongoDBCluster' #required
  
Outputs:
  MongoDBName:
    Value: 'admin'
    Export:
      Name: !Join [ ':', [ !Ref 'EnvironmentName', 'MongoDBName' ] ]
  MongoDBHost:
    Value: !GetAtt 'MongoInstance.Endpoint' # TODO Possibly should be changed to MongoInstance.Endpoint
    Export:
      Name: !Join [ ':', [ !Ref 'EnvironmentName', 'MongoDBHost' ] ]
  MongoDBUser:
    Value: !Ref 'MongoDBMasterUsername'
    Export:
      Name: !Join [ ':', [ !Ref 'EnvironmentName', 'MongoDBUser' ] ]
  MongoDBPass:
    Value: !Ref 'MongoDBMasterUserPassword'
    Export:
      Name: !Join [ ':', [ !Ref 'EnvironmentName', 'MongoDBPass' ] ]
  MongoSecurityGroup:
    Value: !Ref 'MongoSecurityGroup'
    Export:
      Name: !Join [ ':', [ !Ref 'EnvironmentName', 'MongoSecurityGroup' ] ]

environment/templates/infrastructure/database-mongo.yml (diff)
@@ -106,3 +106,7 @@ Outputs:
     Value: !Ref 'MongoDBMasterUserPassword'
     Export:
       Name: !Join [ ':', [ !Ref 'EnvironmentName', 'MongoDBPass' ] ]
+  MongoSecurityGroup:
+    Value: !Ref 'MongoSecurityGroup'
+    Export:
+      Name: !Join [ ':', [ !Ref 'EnvironmentName', 'MongoSecurityGroup' ] ]
